<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>APconf 2019</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style>
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">APconf 2019</h1>
</header>
<section>
<h3 id="hi-im-michalis-or-as-you-might-know-me-from-the-fediverse-qwazix">Hi! I’m <strong>Michalis</strong>, or as you might know me from the fediverse, <strong>qwazix</strong></h3>
<figure>
<img src="avatar.png" alt="" /><figcaption>me^</figcaption>
</figure>
</section>
<section>
<h3 id="one-month-ago-i-submitted-a-talk-titled">One month ago I submitted a talk titled</h3>
<h2 id="i-dont-know-what-im-talking-about">I don’t know what I’m talking about</h2>
</section>
<section>
<h2 id="now-i-do">Now I do!</h2>
</section>
<section>
<h2 id="lets-begin">Let’s begin!</h2>
<blockquote>
<p>It’s a pretty involved project, building a new federated app from scratch. But it’s limited in scope – all API, no frontend needed. Probably / hopefully not too time consuming.</p>
</blockquote>
<p style="align-self:flex-end">
(Matt Baer)
</p>
<!-- It's been about a month since Matt posted this in the team chat. -->
</section>
<section>
<h2 id="reading-the-spec">Reading the spec</h2>
<figure>
<img src="alyssa-bubble-production.svg" alt="" /><figcaption>alyssa</figcaption>
</figure>
<!-- I decided to go read the spec. It's one of the best specs I've ever seen, but it's still a spec -->
</section>
<section>
<h2 id="ok-lets-curl">Ok let’s curl</h2>
<p><code>curl https://fosstodon.org/@qwazix --header "content-type: application/json"</code></p>
</section>
<section>
<div class="dump">
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&#39;en&#39;&gt;
&lt;head&gt;
&lt;meta charset=&#39;utf-8&#39;&gt;
&lt;meta content=&#39;width=device-width, initial-scale=1&#39; name=&#39;viewport&#39;&gt;
&lt;link href=&#39;/favicon.ico&#39; rel=&#39;icon&#39; type=&#39;image/x-icon&#39;&gt;
&lt;link href=&#39;/apple-touch-icon.png&#39; rel=&#39;apple-touch-icon&#39; sizes=&#39;180x180&#39;&gt;
&lt;link color=&#39;#2B90D9&#39; href=&#39;/mask-icon.svg&#39; rel=&#39;mask-icon&#39;&gt;
&lt;link href=&#39;/manifest.json&#39; rel=&#39;manifest&#39;&gt;
&lt;meta content=&#39;/browserconfig.xml&#39; name=&#39;msapplication-config&#39;&gt;
&lt;meta content=&#39;#282c37&#39; name=&#39;theme-color&#39;&gt;
&lt;meta content=&#39;yes&#39; name=&#39;apple-mobile-web-app-capable&#39;&gt;
&lt;title&gt;qwazix (@qwazix@fosstodon.org) - Fosstodon&lt;/title&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;all&quot; href=&quot;/packs/css/common-2e494388.css&quot; /&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;all&quot; href=&quot;/packs/css/default-26ae471d.chunk.css&quot; /&gt;
&lt;script src=&quot;/packs/js/common-35192239448008187dbe.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/packs/js/locale_en-82715cdb7f69b54d4e61.chunk.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;meta name=&quot;csrf-param&quot; content=&quot;authenticity_token&quot; /&gt;
&lt;meta name=&quot;csrf-token&quot; content=&quot;CKyjFYOsP3FEdx4vnZYVli9orSxPLF6b3/SOAtxHhLgjJY/CHgXRk3Uoa2M/f2/4+81VEtctrCqGJdGYbMss3w==&quot; /&gt;
&lt;meta content=&#39;10 Toots, 9 Following, 9 Followers · all the things code: fediverse/3d printing&#39; name=&#39;description&#39;&gt;
&lt;link href=&#39;https://fosstodon.org/api/salmon/36656&#39; rel=&#39;salmon&#39;&gt;
&lt;link href=&#39;https://fosstodon.org/users/qwazix.atom&#39; rel=&#39;alternate&#39; type=&#39;application/atom+xml&#39;&gt;
&lt;link href=&#39;https://fosstodon.org/users/qwazix.rss&#39; rel=&#39;alternate&#39; type=&#39;application/rss+xml&#39;&gt;
&lt;link href=&#39;https://fosstodon.org/users/qwazix&#39; rel=&#39;alternate&#39; type=&#39;application/activity+json&#39;&gt;
&lt;meta content=&quot;profile&quot; property=&quot;og:type&quot; /&gt;
&lt;meta content=&#39;10 Toots, 9 Following, 9 Followers · all the things code: fediverse/3d printing&#39; name=&#39;description&#39;&gt;
&lt;meta content=&quot;https://fosstodon.org/@qwazix&quot; property=&quot;og:url&quot; /&gt;
&lt;meta content=&quot;Fosstodon&quot; property=&quot;og:site_name&quot; /&gt;
&lt;meta content=&quot;qwazix (@qwazix@fosstodon.org)&quot; property=&quot;og:title&quot; /&gt;
&lt;meta content=&quot;10 Toots, 9 Following, 9 Followers · all the things code: fediverse/3d printing&quot; property=&quot;og:description&quot; /&gt;
&lt;meta content=&quot;https://cf.mastohost.com/v1/AUTH_91eb37814936490c95da7b85993cc2ff/fosstodon/accounts/avatars/000/036/656/original/JLAPQKYCFLB1.png&quot; property=&quot;og:image&quot; /&gt;
&lt;meta content=&quot;120&quot; property=&quot;og:image:width&quot; /&gt;
&lt;meta content=&quot;120&quot; property=&quot;og:image:height&quot; /&gt;
&lt;meta content=&quot;summary&quot; property=&quot;twitter:card&quot; /&gt;
&lt;meta content=&quot;qwazix@fosstodon.org&quot; property=&quot;profile:username&quot; /&gt;

&lt;script src=&quot;/packs/js/public-b20742e613553ce1df74.chunk.js&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;

&lt;/head&gt;
&lt;body class=&#39;with-modals theme-default no-reduce-motion&#39;&gt;
&lt;div class=&#39;public-layout&#39;&gt;
&lt;div class=&#39;container&#39;&gt;
&lt;nav class=&#39;header&#39;&gt;
&lt;div class=&#39;nav-left&#39;&gt;
&lt;a class=&quot;brand&quot; href=&quot;https://fosstodon.org/&quot;&gt;&lt;svg viewBox=&quot;0 0 713.35878 175.8678&quot;&gt;&lt;use xlink:href=&quot;#mastodon-svg-logo-full&quot; /&gt;&lt;/svg&gt;
&lt;/a&gt;&lt;a class=&quot;nav-link optional&quot; href=&quot;/explore&quot;&gt;Profile directory&lt;/a&gt;
&lt;a class=&quot;nav-link optional&quot; href=&quot;/about/more&quot;&gt;About&lt;/a&gt;
&lt;a class=&quot;nav-link optional&quot; href=&quot;https://joinmastodon.org/apps&quot;&gt;Mobile apps&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&#39;nav-center&#39;&gt;&lt;/div&gt;
&lt;div class=&#39;nav-right&#39;&gt;
&lt;a class=&quot;webapp-btn nav-link nav-button&quot; href=&quot;/auth/sign_in&quot;&gt;Log in&lt;/a&gt;
&lt;a class=&quot;webapp-btn nav-link nav-button&quot; href=&quot;/auth/sign_up&quot;&gt;Sign up&lt;/a&gt;
&lt;/div&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;div class=&#39;container&#39;&gt;&lt;div class=&#39;public-account-header&#39;&gt;
&lt;div class=&#39;public-account-header__image&#39;&gt;
&lt;img class=&quot;parallax&quot; src=&quot;/headers/original/missing.png&quot; /&gt;
&lt;/div&gt;
&lt;div class=&#39;public-account-header__bar&#39;&gt;
&lt;a class=&quot;avatar&quot; href=&quot;https://fosstodon.org/@qwazix&quot;&gt;&lt;img id=&quot;profile_page_avatar&quot; data-original=&quot;https://cf.mastohost.com/v1/AUTH_91eb37814936490c95da7b85993cc2ff/fosstodon/accounts/avatars/000/036/656/original/JLAPQKYCFLB1.png&quot; data-static=&quot;https://cf.mastohost.com/v1/AUTH_91eb37814936490c95da7b85993cc2ff/fosstodon/accounts/avatars/000/036/656/original/JLAPQKYCFLB1.png&quot; src=&quot;https://cf.mastohost.com/v1/AUTH_91eb37814936490c95da7b85993cc2ff/fosstodon/accounts/avatars/000/036/656/original/JLAPQKYCFLB1.png&quot; /&gt;
&lt;/a&gt;&lt;div class=&#39;public-account-header__tabs&#39;&gt;
&lt;div class=&#39;public-account-header__tabs__name&#39;&gt;
&lt;h1&gt;
qwazix
&lt;small&gt;
@qwazix@fosstodon.org

&lt;/small&gt;
&lt;/h1&gt;
&lt;/div&gt;
&lt;div class=&#39;public-account-header__tabs__tabs&#39;&gt;
&lt;div class=&#39;details-counters&#39;&gt;
&lt;div class=&#39;active counter&#39;&gt;
&lt;a class=&quot;u-url u-uid&quot; title=&quot;10&quot; href=&quot;https://fosstodon.org/@qwazix&quot;&gt;&lt;span class=&#39;counter-number&#39;&gt;10&lt;/span&gt;
&lt;span class=&#39;counter-label&#39;&gt;Toots&lt;/span&gt;
&lt;/a&gt;&lt;/div&gt;
&lt;div class=&#39;counter&#39;&gt;
&lt;a title=&quot;9&quot; href=&quot;https://fosstodon.org/users/qwazix/following&quot;&gt;&lt;span class=&#39;counter-number&#39;&gt;9&lt;/span&gt;
&lt;span class=&#39;counter-label&#39;&gt;Following&lt;/span&gt;
&lt;/a&gt;&lt;/div&gt;
&lt;div class=&#39;counter&#39;&gt;
&lt;a title=&quot;9&quot; href=&quot;https://fosstodon.org/users/qwazix/followers&quot;&gt;&lt;span class=&#39;counter-number&#39;&gt;9&lt;/span&gt;
&lt;span class=&#39;counter-label&#39;&gt;Followers&lt;/span&gt;
&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&#39;spacer&#39;&gt;&lt;/div&gt;
&lt;div class=&#39;public-account-header__tabs__tabs__buttons&#39;&gt;
&lt;a class=&quot;button logo-button modal-button&quot; target=&quot;_new&quot; href=&quot;/users/qwazix/remote_follow&quot;&gt;&lt;svg viewBox=&quot;0 0 216.4144 232.00976&quot;&gt;&lt;use xlink:href=&quot;#mastodon-svg-logo&quot; /&gt;&lt;/svg&gt;Follow&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&#39;public-account-header__extra&#39;&gt;
&lt;div class=&#39;public-account-bio&#39;&gt;

&lt;div class=&#39;account__header__content emojify&#39;&gt;&lt;p&gt;all the things code: fediverse/3d printing&lt;/p&gt;&lt;/div&gt;
&lt;div class=&#39;public-account-bio__extra&#39;&gt;
Joined Jul 2018
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&#39;public-account-header__extra__links&#39;&gt;
&lt;a href=&quot;https://fosstodon.org/users/qwazix/following&quot;&gt;&lt;strong&gt;9&lt;/strong&gt;
Following
&lt;/a&gt;&lt;a href=&quot;https://fosstodon.org/users/qwazix/followers&quot;&gt;&lt;strong&gt;9&lt;/strong&gt;
Followers
&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&#39;grid&#39;&gt;
&lt;div class=&#39;column-0&#39;&gt;
&lt;div class=&#39;h-feed&#39;&gt;
&lt;data class=&#39;p-name&#39; value=&#39;qwazix on fosstodon.org&#39;&gt;
&lt;div class=&#39;account__section-headline&#39;&gt;
&lt;a class=&quot;active&quot; href=&quot;https://fosstodon.org/@qwazix&quot;&gt;Toots&lt;/a&gt;
&lt;a class=&quot;&quot; href=&quot;https://fosstodon.org/@qwazix/with_replies&quot;&gt;Toots and replies&lt;/a&gt;
&lt;a class=&quot;&quot; href=&quot;https://fosstodon.org/@qwazix/media&quot;&gt;Media&lt;/a&gt;
&lt;/div&gt;
&lt;div class=&#39;activity-stream activity-stream--under-tabs&#39;&gt;

&lt;div class=&#39;entry entry-reblog h-cite&#39;&gt;
&lt;div class=&#39;status__prepend&#39;&gt;
&lt;div class=&#39;status__prepend-icon-wrapper&#39;&gt;
&lt;i class=&#39;status__prepend-icon fa fa-fw fa-retweet&#39;&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;span&gt;
&lt;a class=&quot;status__display-name muted&quot; href=&quot;https://fosstodon.org/@qwazix&quot;&gt;&lt;bdi&gt;
&lt;strong class=&#39;emojify&#39;&gt;qwazix&lt;/strong&gt;
&lt;/bdi&gt;
&lt;/a&gt;boosted
&lt;/span&gt;
&lt;/div&gt;
&lt;div class=&#39;status&#39;&gt;</code></pre>
</div>
</section>
<section>
<h2 id="curl-httpsmixt.qwazix.com---header-accept-applicationldjson-profilehttpswww.w3.orgnsactivitystreams"><code>curl https://mixt.qwazix.com --header "Accept: application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\""</code></h2>
<h2 id="curl-httpspleroma.site---header-accept-applicationactivityjson-profilehttpswww.w3.orgnsactivitystreams"><code>curl https://pleroma.site --header "Accept: application/activity+json; profile=\"https://www.w3.org/ns/activitystreams\""</code></h2>
<h3 id="these-both-return-html">these both return html</h3>
<p>(All these are clearly wrong, but this is clear only in hindsight)</p>
<!-- Remember that this is from the perspective of someone who had no idea. The fact that they are wrong is clear now but only in hindsight. -->
</section>
<section>
<h2 id="invalid-character-looking-for-beginning-of-value">invalid character ‘&lt;’ looking for beginning of value</h2>
</section>
<section>
<h2 id="missing-header-host">missing header ‘host’</h2>
<p>The “default” headers to be signed with http signatures are <em>date</em> <em>host</em> <em>digest</em> and maybe <em>content-type</em>. The go-fed library however did not set the host header leading to the above error.</p>
<!-- While the example httpsig call did have the host set to be signed, the activity package didn't set a host resulting to this error. Another thing that seems obvious now but it did take me a while to figure it out -->
</section>
<section>
<h2 id="ok-lets-try-gargrons-example">ok, let’s try <strong><span class="citation" data-cites="Gargron">@Gargron</span></strong>’s example</h2>
<figure>
<img src="mastodonblog.png" alt="" /><figcaption>mastodon blog</figcaption>
</figure>
</section>
<section>
<figure>
<img src="500.png" alt="" /><figcaption>Internal Server Error</figcaption>
</figure>
</section>
<section>
<h2 id="there-are-many-many-stars-that-have-to-align">There are many many stars that have to align</h2>
<p><img src="stars.svg" /></p>
<ol type="1">
<li>Https, hostnames, port forwarding and reverse proxies</li>
<li>Your server must be able to serve requests while waiting for a response</li>
<li>Webfinger must work and id’s must be the same</li>
<li>Public Keys are saved on the other end</li>
<li>Implementations deviate from the spec</li>
<li>Cache!</li>
</ol>
<p>Thus it’s very hard to trial-and-error.</p>
<!-- Not getting the expected answer doesn't mean what you sent is wrong. It might be a cached response, the server holding on to an old public key or a request to an endpoint you haven't het built failing -->
</section>
<section>
<h2 id="go-fed">Go-fed</h2>
<h3 id="go-fed-is-an-activitypub-library-in-go.">Go fed is an ActivityPub library in Go.</h3>
<h3 id="it-is-very-formal-and-very-feature-full.">It is very formal and very feature-full.</h3>
<h3 id="not-really-suited-for-simple-applications.">Not really suited for simple applications.</h3>
</section>
<section>
<h2 id="go-fed-1">Go-fed</h2>
<h3 id="every-vocabulary-member-of-activitypub-has-its-own-type-in-gofed.">Every vocabulary member of ActivityPub has it’s own type in GoFed.</h3>
<h3 id="the-interfaces-require-broad-functionality.">The interfaces require broad functionality.</h3>
<h3 id="it-often-disagrees-with-implementations.">It often disagrees with implementations.</h3>
</section>
<section>
<h2 id="whohoo">Whohoo!</h2>
<p><img src="follow-notification.png" /></p>
</section>
<section>
<h2 id="how-to-unfollow">how to unfollow?</h2>
<h3 id="the-word-unfollow-doesnt-appear-in-the-spec.">The word unfollow doesn’t appear in the spec.</h3>
<ol type="1">
<li>Implement accepting followers</li>
<li>Sniff unfollow from mastodon</li>
<li>Try to replicate</li>
</ol>
<p>(It still doesn’t work, I don’t know why)</p>
</section>
<section>
<h2 id="in-other-words">In other words…</h2>
<p><img src="blobugh.svg" /></p>
</section>
<section>
<h2 id="what-can-we-do-about-it">What can we do about it?</h2>
</section>
<section>
<h2 id="wiki">Wiki!</h2>
<h3 id="mastodon">Mastodon</h3>
<h3 id="writefreely">Writefreely</h3>
<h3 id="pleroma">Pleroma</h3>
<h3 id="pixelfed">Pixelfed</h3>
<h3 id="peertube">PeerTube</h3>
<h3 id="section">…</h3>
</section>
<section>
<h2 id="wiki-1">Wiki!</h2>
<h2 id="writefreely-1">Writefreely</h2>
<h3 id="new-post">New Post</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1"></a></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="fu">{</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="dt">&quot;@context&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>    <span class="st">&quot;https://www.w3.org/ns/activitystreams&quot;</span><span class="ot">,</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>    <span class="fu">{</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>      <span class="dt">&quot;commentsEnabled&quot;</span><span class="fu">:</span> <span class="st">&quot;sc:Boolean&quot;</span><span class="fu">,</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>      <span class="dt">&quot;sc&quot;</span><span class="fu">:</span> <span class="st">&quot;http://schema.org#&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>    <span class="fu">}</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>  <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>  <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;Create&quot;</span><span class="fu">,</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>  <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;http://writefreely.xps/api/posts/3y2vettm5r&quot;</span><span class="fu">,</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>  <span class="dt">&quot;actor&quot;</span><span class="fu">:</span> <span class="st">&quot;http://writefreely.xps/api/collections/qwazix&quot;</span><span class="fu">,</span></span>
<span id="cb2-13"><a href="#cb2-13"></a>  <span class="dt">&quot;published&quot;</span><span class="fu">:</span> <span class="st">&quot;2019-08-08T16:02:49.613334687Z&quot;</span><span class="fu">,</span></span>
<span id="cb2-14"><a href="#cb2-14"></a>  <span class="dt">&quot;to&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb2-15"><a href="#cb2-15"></a>    <span class="st">&quot;https://www.w3.org/ns/activitystreams#Public&quot;</span></span>
<span id="cb2-16"><a href="#cb2-16"></a>  <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>  <span class="dt">&quot;cc&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb2-18"><a href="#cb2-18"></a>    <span class="st">&quot;http://floorb.qwazix.com/actor/&quot;</span></span>
<span id="cb2-19"><a href="#cb2-19"></a>  <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-20"><a href="#cb2-20"></a>  <span class="dt">&quot;object&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-21"><a href="#cb2-21"></a>    <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;Article&quot;</span><span class="fu">,</span></span>
<span id="cb2-22"><a href="#cb2-22"></a>    <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;http://writefreely.xps/api/posts/3y2vettm5r&quot;</span><span class="fu">,</span></span>
<span id="cb2-23"><a href="#cb2-23"></a>    <span class="dt">&quot;published&quot;</span><span class="fu">:</span> <span class="st">&quot;2019-08-08T16:02:49.613334687Z&quot;</span><span class="fu">,</span></span>
<span id="cb2-24"><a href="#cb2-24"></a>    <span class="dt">&quot;inReplyTo&quot;</span><span class="fu">:</span> <span class="kw">null</span><span class="fu">,</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>    <span class="dt">&quot;url&quot;</span><span class="fu">:</span> <span class="st">&quot;http://writefreely.xps/this-is-post-number-3&quot;</span><span class="fu">,</span></span>
<span id="cb2-26"><a href="#cb2-26"></a>    <span class="dt">&quot;attributedTo&quot;</span><span class="fu">:</span> <span class="st">&quot;http://writefreely.xps/api/collections/qwazix&quot;</span><span class="fu">,</span></span>
<span id="cb2-27"><a href="#cb2-27"></a>    <span class="dt">&quot;to&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb2-28"><a href="#cb2-28"></a>      <span class="st">&quot;https://www.w3.org/ns/activitystreams#Public&quot;</span></span>
<span id="cb2-29"><a href="#cb2-29"></a>    <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-30"><a href="#cb2-30"></a>    <span class="dt">&quot;cc&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb2-31"><a href="#cb2-31"></a>      <span class="st">&quot;http://floorb.qwazix.com/actor/&quot;</span></span>
<span id="cb2-32"><a href="#cb2-32"></a>    <span class="ot">]</span><span class="fu">,</span></span>
<span id="cb2-33"><a href="#cb2-33"></a>    <span class="dt">&quot;name&quot;</span><span class="fu">:</span> <span class="st">&quot;This is post number 3&quot;</span><span class="fu">,</span></span>
<span id="cb2-34"><a href="#cb2-34"></a>    <span class="dt">&quot;content&quot;</span><span class="fu">:</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">u003cp</span><span class="ch">\\</span><span class="st">u003epost 3</span><span class="ch">\\</span><span class="st">u003c/p</span><span class="ch">\\</span><span class="st">u003e</span><span class="ch">\n</span><span class="st">&quot;</span><span class="fu">,</span></span>
<span id="cb2-35"><a href="#cb2-35"></a>    <span class="dt">&quot;contentMap&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-36"><a href="#cb2-36"></a>      <span class="dt">&quot;en&quot;</span><span class="fu">:</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">u003cp</span><span class="ch">\\</span><span class="st">u003epost 3</span><span class="ch">\\</span><span class="st">u003c/p</span><span class="ch">\\</span><span class="st">u003e</span><span class="ch">\n</span><span class="st">&quot;</span></span>
<span id="cb2-37"><a href="#cb2-37"></a>    <span class="fu">},</span></span>
<span id="cb2-38"><a href="#cb2-38"></a>    <span class="dt">&quot;tag&quot;</span><span class="fu">:</span> <span class="ot">[]</span><span class="fu">,</span></span>
<span id="cb2-39"><a href="#cb2-39"></a>    <span class="dt">&quot;commentsEnabled&quot;</span><span class="fu">:</span> <span class="kw">false</span></span>
<span id="cb2-40"><a href="#cb2-40"></a>  <span class="fu">}</span></span>
<span id="cb2-41"><a href="#cb2-41"></a><span class="fu">}</span></span></code></pre></div>
…
</section>
<section>
<h2 id="pherephone">Pherephone</h2>
<h3 id="follow">Follow</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb3-1"><a href="#cb3-1"></a></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="fu">{</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>  <span class="dt">&quot;@context&quot;</span><span class="fu">:</span> <span class="st">&quot;https://www.w3.org/ns/activitystreams&quot;</span><span class="fu">,</span></span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="dt">&quot;actor&quot;</span><span class="fu">:</span> <span class="st">&quot;http://floorb.qwazix.com/nuerList&quot;</span><span class="fu">,</span></span>
<span id="cb3-5"><a href="#cb3-5"></a>  <span class="dt">&quot;object&quot;</span><span class="fu">:</span> <span class="st">&quot;http://writefreely.xps/api/collections/qwazix&quot;</span><span class="fu">,</span></span>
<span id="cb3-6"><a href="#cb3-6"></a>  <span class="dt">&quot;to&quot;</span><span class="fu">:</span> <span class="st">&quot;http://writefreely.xps/api/collections/qwazix&quot;</span><span class="fu">,</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>  <span class="dt">&quot;type&quot;</span><span class="fu">:</span> <span class="st">&quot;Follow&quot;</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="fu">}</span></span></code></pre></div>
</section>
<section>
<h2 id="pherephone-1">Pherephone</h2>
<h3 id="and-dont-forget-the-headers">And don’t forget the headers</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb4-1"><a href="#cb4-1"></a></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="at">Rec&#39;d &quot;POST /api/collections/qwazix/inbox HTTP/1.1</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="fu">Host</span><span class="kw">:</span><span class="at"> writefreely.xps</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="fu">Accept-Charset</span><span class="kw">:</span><span class="at"> utf-8</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="fu">Accept-Encoding</span><span class="kw">:</span><span class="at"> gzip</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="fu">Connection</span><span class="kw">:</span><span class="at"> Keep-Alive</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="fu">Content-Length</span><span class="kw">:</span><span class="at"> </span><span class="dv">222</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="fu">Content-Type</span><span class="kw">:</span><span class="at"> application/ld+json; profile=&quot;https://www.w3.org/ns/activitystreams&quot;</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="fu">Date</span><span class="kw">:</span><span class="at"> Tue, 13 Aug 2019 11:18:35 GMT</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="fu">Digest</span><span class="kw">:</span><span class="at"> SHA-256=nZV7ldUDtA5yCqFGbjA+5t0hQeDCce5vFDJYL8aAVOo=</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="fu">Signature</span><span class="kw">:</span><span class="at"> keyId=&quot;&quot;,algorithm=&quot;rsa-sha256&quot;,headers=&quot;(request-target) date host</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="fu">User-Agent</span><span class="kw">:</span><span class="at"> pherephone (go-fed/activity v1.0.0)</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="fu">X-Forwarded-For</span><span class="kw">:</span><span class="at"> </span><span class="fl">127.0.0.1</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="fu">X-Forwarded-Host</span><span class="kw">:</span><span class="at"> writefreely.xps</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="fu">X-Forwarded-Server</span><span class="kw">:</span><span class="at"> writefreely.xps</span></span></code></pre></div>
</section>
<section>
<h2 id="mandate-wiki-in-the-spec">Mandate wiki in the spec?</h2>
<!-- ### Is it going too far to say that we could require adding your app to the wiki if you want to be able to clame to be compliant? -->
</section>
<section>
<h2 id="developer-mode">Developer mode</h2>
<h3 id="toggle-security-features-tls-httpsignatures">Toggle security features (TLS, httpsignatures)</h3>
<h3 id="no-cache">No cache</h3>
<h3 id="easy-purging-of-account-information">Easy purging of account information</h3>
</section>
<section>
<h2 id="but-what-is-pherephone">But what is pherephone?</h2>
<center>
<em>pherephonon</em> is a Greek word that means <em>someone who doesn’t have his own voice and just repeats what others say</em>
</center>
</section>
<section>
<h2 id="pherephone-is-an-activitypub-repeater">Pherephone is an ActivityPub repeater</h2>
<p>You tell it to follow some accounts and it “Announces” all their posts.</p>
</section>
<section>
<h2 id="uses">Uses</h2>
<ol type="1">
<li>Curated lists</li>
<li>Follow instance timeline (“boost” everything in an instance)</li>
<li>Follow all the different accounts of the same person (Blog, Photos, Videos)</li>
<li>What will you make of it!</li>
</ol>
</section>
<section>
<h2 id="current-state">Current state</h2>
<ol type="1">
<li>Written in <strong>go</strong></li>
<li>Standalone binary for Linux</li>
<li>JSON input of a list of actors to follow</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb5-1"><a href="#cb5-1"></a><span class="fu">{</span></span>
<span id="cb5-2"><a href="#cb5-2"></a>    <span class="dt">&quot;writefreelyAndFriends&quot;</span> <span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb5-3"><a href="#cb5-3"></a>        <span class="dt">&quot;summary&quot;</span><span class="fu">:</span> <span class="st">&quot;a list of favorite writers&quot;</span><span class="fu">,</span></span>
<span id="cb5-4"><a href="#cb5-4"></a>        <span class="dt">&quot;follow&quot;</span><span class="fu">:</span> <span class="ot">[</span></span>
<span id="cb5-5"><a href="#cb5-5"></a>            <span class="st">&quot;https://write.as/api/collections/blog&quot;</span><span class="ot">,</span></span>
<span id="cb5-6"><a href="#cb5-6"></a>            <span class="st">&quot;https://writing.exchange/users/write_as&quot;</span></span>
<span id="cb5-7"><a href="#cb5-7"></a>        <span class="ot">]</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>    <span class="fu">}</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="fu">}</span></span></code></pre></div>
<ol start="4" type="1">
<li>No webfinger lookup for following accounts</li>
<li>Doesn’t work with Pleroma yet</li>
</ol>
</section>
<section>
<h2 id="immediate-goals">Immediate Goals</h2>
<ol type="1">
<li>Usable as a library</li>
<li>Paging (right now pherephone spits everything in a single <code>OrderedCollectionPage</code>)</li>
<li>Fix unfollowing</li>
</ol>
</section>
<section>
<h2 id="non-immediate-goals">Non-immediate Goals</h2>
<h3 id="pherephoneqwazix.com-follow-mattwriting.exchange"><span class="citation" data-cites="pherephone">@pherephone</span><span class="citation" data-cites="qwazix.com">@qwazix.com</span> follow <span class="citation" data-cites="matt">@matt</span><span class="citation" data-cites="writing.exchange">@writing.exchange</span></h3>
<ol type="1">
<li>Administration via activityPub (set an admin account url and public key who will be able to follow/unfollow account or change settings just by mentioning and issuing commands)</li>
<li>Avatars</li>
<li><code>/nodeInfo</code> and <code>/statistics</code> endpoints</li>
</ol>
<p>I would like to see this in other servers too</p>
</section>
<section>
<h2 id="tldl">tl;dl</h2>
<h3 id="we-need-to-create-a-better-onboarding-experience">we need to create a better onboarding experience</h3>
<h3 id="pherephone-is-an-activitypub-repeater-1">pherephone is an activityPub repeater</h3>
</section>
<script defer>

var body = document.querySelector("body")
body.onclick = function(e) {
    console.log(e)
    e.preventDefault()
    if (e.button == 0){
        window.scrollBy({left:0, top:window.innerHeight, behavior:'smooth'})
    }
}
body.oncontextmenu = function(e){
    e.preventDefault()
    window.scrollBy({left:0, top:-window.innerHeight, behavior:'smooth'})
}
body.onscroll = function(e){
    var a = setTimeout(function(){
        clearTimeout(a)
        if (document.documentElement.scrollTop % window.innerHeight < 20) {
            body.className = "page" + Math.floor(document.documentElement.scrollTop/window.innerHeight)
        } else {
            body.className = ""
        }
    }, 500)
}
</script>
</body>
</html>
